<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic Css</title>
    <style>
        p {
            color:red;
            font-size: 20px;
            
        }
        li{
            color:#1998bb;
            background-color:powderblue;
            font-family:sans-serif;
            width: 200px;
            text-align: center;
        }
        #sanjida{
            color: black;
            background-color: powderblue;
            font-size: 18px;
            width: 200px;
            font-family: sans-serif;
            text-align: center;
        }
        .Css{
            background-color: rgba(186, 186, 190, 0.76);
        }
        .red{
            color: grey;
        }
        .yellow-bg{
            background-color: yellow;
            color:black;
        }
        li.yellow-bg{
            font-weight: 700;
        }

    </style>
</head>

<body>
    <p><span class="red">Css-Cascading style sheet</span></p>
    <p class="Css">I am exploring Css</p>
    <p>Muntaha is my daughter.</p>
    <p id="sanjida">Sanjida is my wife</p>

    <h2>Different way to style sheet</h2>

    <ol>
        <li class="yellow-bg">inline style</li>
        <li><span class="red">internal</span> style</li>
        <li>External style</li>
    </ol>
    <div class="yellow-bg">
        <h2>This is my Blog</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Neque maiores fugiat possimus quibusdam provident officia ab culpa autem impedit quasi.</p>

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe, at minus, aliquid cum corporis possimus dolores odio sint vitae ipsa illum modi nam aut totam, a iste error? Rerum, illum amet necessitatibus aliquid, velit ea recusandae laudantium commodi quae vel quaerat. Deserunt cupiditate nulla corrupti, quis aliquam non aperiam quaerat maiores nisi modi. Rem veritatis sed nostrum magnam facilis illum.</p>
    </div>
</body>

</html>